
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("body").click(function(){
            $(this).css("background-color","teal")
        })
        
        
        $(".d2").dblclick (function(){
            
            $(".d2").show(1000);
            $(".d2").append("<div class='d2'></div>"+"&nbsp")
        })


        

    })
</script>
<style>
    
    .d1{
        display: none;
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: rgb(210, 120, 120);
        border: 3px solid rgb(87, 85, 85);
        
    }
    .d2{
        height: 100px;
        width: 100px;
        background-color: rgb(116, 216, 206);
        border: 3px solid rgb(78, 76, 76);
        margin-left: 130px;
        

    }
</style>
</head>
<body>
    <p style="border: 3px solid rgb(96, 93, 93); width: 50%; padding-left: 5px; color: rgb(98, 95, 95); background-color: rgb(220, 76, 124);">Single Click Anywhere to change the Background Color</p>
    <div class="main" style="height: 200px; width: 100px; position: absolute; float: left; ">
    <div class="d1"></div>
    <div class="d2"></div>
</div>
</body>
</html>