

<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #eeecf0;
        
        display: inline-flex; 
        flex-direction: column;

        flex-flow: column wrap;
        

        justify-content: space-evenly;
        
      }

      .item {
        color: #060606;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#ec11ec;
      }

      .item-2 {
        background-color:#d3e494;
      }
      .item-3 {
        background-color:#c6a1e6;
      }
      .item-4 {
        background-color:#43495f;
      }
      .item-5 {
        background-color:#c3a4df;
      }
      .item-6 {
        background-color:#cfa0cb;
      }
      .item-6 {
        background-color:#d4abf8;
      }
      .item-7 {
        background-color:hsl(52, 80%, 55%);
      }
      .item-8 {
        background-color:#ff00bf;
      }
      .item-9 {
        background-color:#d1a2fa;
      }
      .item-10 {
        background-color:#be93e4;
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
    </div>
    
  </body>
  
</html>