
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column flex2</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #000000;
        
        display: inline-flex; 
        flex-direction: column;

        flex-flow: column wrap;
        

        justify-content: space-evenly;
        
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#ecb293;
      }

      .item-2 {
        background-color:#8299e8;
      }
      .item-3 {
        background-color:#85ebe3;
      }
      .item-4 {
        background-color:#90f39a;
      }
      .item-5 {
        background-color:#b9b11c;
      }
      .item-6 {
        background-color:#90dbf7;
      }
      .item-6 {
        background-color:#8cb5ef;
      }
      .item-7 {
        background-color:hsl(247, 73%, 76%);
      }
      .item-8 {
        background-color:#f69bdc;
      }
      .item-9 {
        background-color:#f1b2b2;
      }
      .item-10 {
        background-color:#e5cef9;
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>