
<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".d2").hide();
            $(".d3").hide();
            $("p").dblclick(function () {
                $(".d2").show();
                $(".d3").show();

            })
        });
    </script>
    <style>
        .d2 {
            height: 100px;
            width: 150px;
            background: rgba(8, 188, 219, 0.632);
            border: 3px solid rgb(20, 96, 227);
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            z-index: 1
        }

        .d3 {
            height: 250px;
            width: 250px;
            background-color: rgb(127, 8, 225);
            border: 3px solid rgb(201, 12, 185);
            position: relative;
            float: left;
        }
    </style>
</head>

<body>
    <div id="d1" absolute style="position: absolute; float: left; ">
        <p>Doubble Click Hear and Show The Magic...</p>
        <div class="d2">
            THANKYOU FOR CLICKING...!
        </div>
        <div class="d3" ></div>
    </div>
</body>

</html>