
<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $(".d2").hide();
            $(".d3").hide();
            $(".box").hide();

            $("p").dblclick(function () {
                $(".d2").show(1000);
                $(".d3").show(2000);

            });

            $("p").click(function (){
                $(".box").fadeIn(1000);
            })
        });
    </script>
    <style>
        .d2 {
            height: 100px;
            width: 150px;
            background: rgb(153, 199, 207);
            border: 3px solid rgb(100, 98, 98);
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;
            padding-top: 70px;
            position: absolute;
            z-index: 1
        }

        .d3 {
            height: 250px;
            width: 250px;
            background-color: rgba(114, 144, 197, 0.454);
            border: 3px solid rgb(88, 85, 85);
            position: relative;
            float: left;
        }

        .box{
            height: 150px; 
            width: 150px; 
            position: absolute;
            background-color:rgb(194, 216, 104); 
            border: 3px solid rgb(81, 79, 79);
            margin-top: 50px;
            padding-top:10px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div id="d1" style="position: absolute; float: left; ">
        <p style="border:3px solid rgb(82, 80, 80); cursor: pointer; padding: 3px; background-color: rgb(218, 194, 194)">First single click and after doubble click..</p>
        <div class="d2">
            I Am Fine..
        </div>
        <div class="d3" ></div>
    </div>

    <div class="box">Hello, How are you...!</div>
</body>

</html>