
<!DOCTYPE html>

<html lang="en">

  <head>
    
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #faf5f5;
        display: inline-flex; 
        flex-direction: row;

        
      }

      .item {
        color: #080707;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#f1c0ab;
      }

      .item-2 {
        background-color:#e4db94;
      }

      .item-3 {
        background-color:#b0f099;
      }

      .item-4 {
        background-color:#95e7b3;
      }

      .item-5 {
        background-color:#83d7e0;
      }
      
      .item-6 {
        background-color:#a6cce9;
      }

      .item-7 {
        background-color:#9ba2e7;
      }

      .item-8 {
        background-color:#bb8de3;
      }

      .item-9 {
        background-color: #e49ddd;
      }
      
      .item-10 {
        background-color:#f0a8b5;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      
    </div>
    
  </body>
  
</html>