<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lowercase</title>
</head>
<body>
    <h1>dom event example lowercase</h1>
    Enter Your Name:<input type="text" id="fname" onchange="lowercase()">
    <p> convert tet to the lowercase</p>
    <script>
        function lowercase()
        {
            const x=document.getElementById("fname");
            x.value =x.value.toLowerCase();
        }
        </script>
</body>
</html>