<!DOCTYPE html>
<html lang="en">
<head>
    <title>java script</title>
</head>
<body>
    <h1>get the text focus </h1>
    <h2> get the click blur </h2>
    <input type="text" id="my text" value="a text field">

    <p> remove the focus click on lose focus button </P>

    <button type="button" onclick="getfocus()">getfocus</button>
    <button type="button" onclick="losefocus()">get blur </button>

    <script>
        function getfocus() {
        document.getElementById("my text").focus();
        document.getElementById("my text");.style.backgroundColor"gray";
        }
        function losefunction() {
            document.getElementById("my text").blur();
            document.getElementById("my text").style.backgroundColor"red";
        }
    </script>
    
</body>
</html>