<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset</title>
    <script>
        function message(){
            alert("reset button");
        }
    </script>
</head>
<body>
    <form onreset="message()">
   Enter Your Firstname:<input type="text"><br>
   Enter your middlename:<input type="text"><br>
   Enter Your Lastname:<input type="text"><br>
   Enter your age:<input type=""><br>
   Enter your contact number:<input type=""><br>

<input type="reset">
    </form>
</body>