

<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #eeecf0;
       
        display: inline-flex; 
        flex-direction: row;

        flex-flow: row wrap;


        justify-content: space-evenly;
        
      }

      .item {
        color: #0a0a0a;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#99baea;
      }

      .item-2 {
        background-color:#94c9e4;
      }
      .item-3 {
        background-color:#e4f08b;
      }
      .item-4 {
        background-color:#f6da9f;
      }
      .item-5 {
        background-color:#89f2cf;
      }
      .item-6 {
        background-color:#89efdc;
      }
      .item-6 {
        background-color:#b898d4;
      }
      .item-7 {
        background-color:hsl(52, 80%, 55%);
      }
      .item-8 {
        background-color:#e1c98c;
      }
      .item-9 {
        background-color:#94aaef;
      }
      .item-10 {
        background-color:#d1adf1;
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      
    </div>
    
  </body>
  
</html>