

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row flex2</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .main-container {
            border: 4px solid #e6d3f9;
           
            height: 500px;
            display: flex;
            /flex-direction: row;/
           
            /align-items: center;/
            
        }
        
        .item {
            color: #000000;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
            /width: 80px;/
            
        }
        
        .item-1 {
            background-color: #f7cda0;
            flex-grow:5;
            
        }
        
        .item-2 {
            background-color: #eedd8f;
            
        }

        .item-3 {
            background-color: #f2ea92;
        }

        .item-4 {
            background-color: #94dfe4;
        }

        .item-5 {
            background-color: #7dec9c;
        }

        .item-6 {
            background-color: #7fc4ef;
        }

        .item-6 {
            background-color: #87c5e4;
        }

        .item-7 {
            background-color: hsl(252, 68%, 70%);
        }

        .item-8 {
            background-color: #d398f5;
        }

        .item-9 {
            background-color: #e382be;
        }

        .item-10 {
            background-color: #da8080;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>

</body>

</html>